/*************************************************************\
            SECTION
\*************************************************************/

.section {
    @media (min-width: 1024px) {
        width: ~"calc(1024px - 2*20px - 260px - 20px)";
    }
    @media (min-width: 480px) and (max-width: 1023px) {
        margin-left: ~"calc(4.2rem + 20px)";
        margin-right: ~"calc(4.2rem + 20px)";
    }
    @media (max-width: 479px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.section__elem {
    @media (min-width: 480px) {
        margin-bottom: 2.5rem;
    }
    @media (max-width: 479px) {
        margin-bottom: 7rem;
    }
}



.article {
    position: relative;

    &__image {
        display: block;
        width: 100%;
        @media (min-width: 480px) {
            height: 20rem;
        }
        @media (max-width: 479px) {
            height: 15rem;
        }
        object-fit: cover;
    }

    &__title {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-size: 1.6em;
        @media (max-width: 479px) {
            background-color: @color-social-default;
            text-align: center;
        }
    }

    &__info {
        margin-bottom: 2rem;
    }

    &__content {
        line-height: 1.2em;
        text-align: justify;
    }
}



.info-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    @media (min-width: 480px) {
        border-top: 1px solid #aaaaac;
        border-bottom: 1px solid #aaaaac;
    }
    @media (max-width: 479px) {
        border-bottom: 2px solid @color-social-default;
    }

    &__group {
        display: flex;

        &:not(:last-child) {
            margin-right: 2rem;
        }
    }
}



.info-elem {
    display: flex;
    align-items: center;

    &:not(:last-child) {
        margin-right: 2rem;
    }

    &__icon {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.2em;
        fill: currentColor;
    }
}